{
  "name": "ventive-test",
  "description": "ventive developer test",
  "author": "chintan gandhi",
  "version": "0.2.7",
  "private": true,
  "dependencies": {
    "cross-env": "5.1.6",
    "electron-is-dev": "0.3.0",
    "electron-log": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "update-electron-app": "^1.2.0",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "concurrently": "3.5.1",
    "electron": "15.5.5",
    "electron-builder": "^20.15.1",
    "prettier": "^1.4.4",
    "react-scripts": "1.1.4",
    "wait-on": "2.1.0"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  }
}
